{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "tiles": [\
    \{\
      "title": "yooo steam deck potable jacbok machine??",\
      "subtitle": "anyways open aurora ho3",\
      "image": "https://HaI0-X.github.io/spotlight/aurora_tile.jpg",\
      "action": "launch",\
      "target": "usb:/Aurora/Aurora.xex"\
    \},\
    \{\
      "title": "get a load of david bazooka's ass :sob:",\
      "subtitle": "connections....realy guys?!?!",\
      "image": "https://HaI0-X.github.io/spotlight/discord_tile.jpg",\
      "action": "url",\
      "target": "https://discord.gg/example"\
    \}\
  ]\
\}\
}